apiVersion: v1
kind: Secret
metadata:
  name: analytics-secret
type: Opaque
data:
  clickhouse_url: aHR0cDovL2h5cGVyZHgtaGR4LW9zcy12Mi1jbGlja2hvdXNlLmh5cGVyZHguc3ZjLmNsdXN0ZXIubG9jYWw6ODEyMw==
  clickhouse_user: ZGVmYXVsdA==  
  clickhouse_password: ""
  
  aws_region: dXMtZWFzdC0x
  aws_access_key_id: QUtJQTJUSVNYRVpURTRXQzNRTU0=
  aws_secret_access_key: SlRQdStwWFYrcUprK1VEbzl0WERiZ1RsN3BnNUV3ZVQwbHZ2ODRQSg==
  s3_bucket_name: bHVneC1hbmFseXRpY3MtZGF0YS1maWxlcw==